# Back-end-SAT

./: README.md  nb-configuration.xml  nbactions.xml  new 5.txt  pom.xml  report workflow.docx  rest api.docx  rev-2020-05.txt  test calls - store questions.txt
src/main/java/com/sat/controllers/: AgreementArticleController.java  EvaluationController.java  FileUploadController.java  HomeController.java  InternshipAgreementController.java  InternshipController.java  OrganizationController.java  ReportController.java  SchoolController.java  SecurityController.java  StudentController.java  StudyProgramController.java
src/main/java/com/sat/entity/: AgreementArticle.java  Assignment.java  EvaluationAnswer.java  EvaluationQuestion.java  FileUpload.java  Grades.java  Greeting.java  IdHolder.java  Internship.java  InternshipAgreement.java  Organization.java  School.java  SigningEntity.java  StudentWorklog.java  StudyCompetence.java  StudyModule.java  StudyProgram.java  User.java  Worklog.java
src/main/java/com/sat/entity/dao/: AgreementArticleDaoI.java  AgreementArticleTemplateDao.java  EvaluationDao.java  FileUploadDao.java  GradesDao.java  GradesDaoI.java  InternshipAgreementDao.java  InternshipAgreementDaoI.java  InternshipDao.java  InternshipDaoI.java  OrganizationDao.java  OrganizationDaoI.java  ReportDao.java  SchoolDao.java  SchoolDaoI.java  StudyProgramDao.java  StudyProgramDaoI.java  UserDao.java  UserDaoI.java
src/main/java/com/sat/entity/mapper/: AgreementArticleTemplatesExtractor.java  AssignmentExtractor.java  EvaluationAnswersExtractor.java  EvaluationQuestionsExtractor.java  FileUploadExtractor.java  GradesExtractor.java  IdHolderExtractor.java  InternshipAgreementsExtractor.java  InternshipsExtractor.java  OrganizationExtractor.java  OrganizationsExtractor.java  SchoolRowMapper.java  SchooslExtractor.java  StudentWorklogExtractor.java  StudyCompetenceExtractor.java  StudyProgramExtractor.java  StudyProgramsExtractor.java  UserExtractor.java  UserRowMapper.java  UsersExtractor.java
src/main/java/com/sat/entity/servicebeans/: UserService.java  UserServiceI.java
src/main/java/com/sat/jdbc/: JdbcConfig.java
src/main/java/com/sat/security/: CustomAuthenticationProvider.java  PKCSConverter.java  SecSecurityConfig.java
src/main/java/com/sat/tools/: ApiDocs.java
src/main/java/com/sat/tools/html/: HtmlElement.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sqlite/: chinook.db
src/main/resources/sqlite/sqlite-backup/: chinook.db
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/ang/: app.html  greeting.html  greeting.js  jquery.html  test.html  webc.html
src/main/webapp/ang/css/: app.css  bootstrap.min.css  style.css
src/main/webapp/ang/js/: app.js
src/main/webapp/ang/js/webc/: ___customcomponent.js  ___customcomponent_template.js  editform.js  localization.js  localization_hr.js  login.js  login_template.js  menu.js  menu_template.js  modal.js  multicheck.js  multicombo.js  singleselect.js  split.js  tab.js  table - Copy.js  table.js  truefalse.js
src/main/webapp/ang/json/: login.json
